# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN,D
log4j.logger.com.vh=DEBUG,C1



# C1 is set to be a ConsoleAppender.
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


#D is a DailyRollingFileAppender that outputs to the file e:/repository/Manchester/logs/hub.log.
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/e:/repository/Manchester/logs/hub.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n