-- Populating ACCESS

INSERT INTO ACCESS1 ( ID, DESC1 ) VALUES ( 1, 'Read'   );
INSERT INTO ACCESS1 ( ID, DESC1 ) VALUES ( 2, 'Write'  );

-- Populating DIFFICULTY

INSERT INTO DIFFICULTY ( ID, DESC1 ) VALUES ( 1, '1 Major'   );
INSERT INTO DIFFICULTY ( ID, DESC1 ) VALUES ( 2, '2 Hard'    );
INSERT INTO DIFFICULTY ( ID, DESC1 ) VALUES ( 3, '3 Normal'  );
INSERT INTO DIFFICULTY ( ID, DESC1 ) VALUES ( 4, '4 Easy'    );
INSERT INTO DIFFICULTY ( ID, DESC1 ) VALUES ( 5, '5 Trivial' );

-- Populating LOCALE

INSERT INTO LOCALE ( ID, DESC1, LOC ) VALUES ( 1, 'English', 'en_US' );
INSERT INTO LOCALE ( ID, DESC1, LOC ) VALUES ( 2, 'Magyar',  'hu_HU' );
INSERT INTO LOCALE ( ID, DESC1, LOC ) VALUES ( 3, 'Polski',  'pl_PL' );
INSERT INTO LOCALE ( ID, DESC1, LOC ) VALUES ( 4, 'Turkce',  'tr_TR' );

-- Populating PRIORITY

INSERT INTO PRIORITY ( ID, DESC1 ) VALUES ( 1, '1 Hi'  );
INSERT INTO PRIORITY ( ID, DESC1 ) VALUES ( 2, '2 Md'  );
INSERT INTO PRIORITY ( ID, DESC1 ) VALUES ( 3, '3 Lo'  );

-- Populating PROJECT

INSERT INTO PROJECT ( ID, DESC1 ) VALUES ( 1, 'Budapest'  );

-- Populating USERTYPE

INSERT INTO USERTYPE ( ID, DESC1 ) VALUES ( 1, 'Basic User'  );
INSERT INTO USERTYPE ( ID, DESC1 ) VALUES ( 2, 'Admin' );

-- Populating TASK

-- Populating TASKSTATUS

INSERT INTO TASKSTATUS ( ID, DESC1 ) VALUES ( 1, 'Open'     );
INSERT INTO TASKSTATUS ( ID, DESC1 ) VALUES ( 2, 'Resolved' );
INSERT INTO TASKSTATUS ( ID, DESC1 ) VALUES ( 3, 'Verified' );

-- Populating TASKTYPE

INSERT INTO TASKTYPE ( ID, DESC1 ) VALUES ( 1, 'New func' );
INSERT INTO TASKTYPE ( ID, DESC1 ) VALUES ( 2, 'Test'     );
INSERT INTO TASKTYPE ( ID, DESC1 ) VALUES ( 3, 'Bug'      );
INSERT INTO TASKTYPE ( ID, DESC1 ) VALUES ( 4, 'Install'  );
INSERT INTO TASKTYPE ( ID, DESC1 ) VALUES ( 5, 'Other'    );

-- Populating USER1

INSERT INTO USER1( ID, USERNAME, PASSWORD, EMAIL, LASTLOGIN, NOFLOGINS, LOCALE_ID, USERTYPE_ID, LASTPROJECT_ID ) VALUES ( 
1, 'peter', '51dc30ddc473d43a6011e9ebba6ca770', 'peter@zlocker.com', TO_Date( '06/01/2004 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 0, 1, 2, 1);
INSERT INTO USER1( ID, USERNAME, PASSWORD, EMAIL, LASTLOGIN, NOFLOGINS, LOCALE_ID, USERTYPE_ID, LASTPROJECT_ID ) VALUES ( 
2, 'leszek', '8393fb7a5da0164cd424ec95d81657ef', 'leszek@serwer.3miasto.net', TO_Date( '06/01/2004 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 0, 1, 1, 1);
INSERT INTO USER1( ID, USERNAME, PASSWORD, EMAIL, LASTLOGIN, NOFLOGINS, LOCALE_ID, USERTYPE_ID, LASTPROJECT_ID ) VALUES ( 
3, 'fatso', 'e9249b1acd08ebc1b24f41fb9243f82e', 'fatso@sch.bme.hu', TO_Date( '06/01/2004 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 0, 1, 1, 1);
INSERT INTO USER1( ID, USERNAME, PASSWORD, EMAIL, LASTLOGIN, NOFLOGINS, LOCALE_ID, USERTYPE_ID, LASTPROJECT_ID ) VALUES ( 
4, 'lacko', 'e5300e06ca720f1f35029896ff195abe', 'sixsex@freemail.hu', TO_Date( '06/01/2004 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 0, 1, 1, 1);
INSERT INTO USER1( ID, USERNAME, PASSWORD, EMAIL, LASTLOGIN, NOFLOGINS, LOCALE_ID, USERTYPE_ID, LASTPROJECT_ID ) VALUES ( 
5, 'petek', '1ffce621348fb27cd715f11ef470df04', 'petek@zlocker.com', TO_Date( '06/01/2004 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 0, 1, 1, 1);
INSERT INTO USER1( ID, USERNAME, PASSWORD, EMAIL, LASTLOGIN, NOFLOGINS, LOCALE_ID, USERTYPE_ID, LASTPROJECT_ID ) VALUES ( 
6, 'geoff', '073f99773db12841bb1dfed469f8d750', 'gta5d@virginia.edu', TO_Date( '06/01/2004 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 0, 1, 1, 1);
INSERT INTO USER1( ID, USERNAME, PASSWORD, EMAIL, LASTLOGIN, NOFLOGINS, LOCALE_ID, USERTYPE_ID, LASTPROJECT_ID ) VALUES ( 
7, 'kz', '9008f9e2758f08fe920b1765e72734d5', 'kcsizmadia@miller-brown.com', TO_Date( '06/01/2004 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), 0, 1, 1, 1);

-- Populating PROJECTACCESS

INSERT INTO PROJECTACCESS ( PROJECTID, USERID, ACCESS_ID ) VALUES ( 1, 1, 2);
INSERT INTO PROJECTACCESS ( PROJECTID, USERID, ACCESS_ID ) VALUES ( 1, 2, 2);
INSERT INTO PROJECTACCESS ( PROJECTID, USERID, ACCESS_ID ) VALUES ( 1, 3, 2);
INSERT INTO PROJECTACCESS ( PROJECTID, USERID, ACCESS_ID ) VALUES ( 1, 4, 2);
INSERT INTO PROJECTACCESS ( PROJECTID, USERID, ACCESS_ID ) VALUES ( 1, 5, 2);
INSERT INTO PROJECTACCESS ( PROJECTID, USERID, ACCESS_ID ) VALUES ( 1, 6, 2);
INSERT INTO PROJECTACCESS ( PROJECTID, USERID, ACCESS_ID ) VALUES ( 1, 7, 2);
INSERT INTO PROJECTACCESS ( PROJECTID, USERID, ACCESS_ID ) VALUES ( 1, 8, 1);
